{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ThomasDataBase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ThomasAppContext": "Server=(localdb)\\mssqllocaldb;Database=ThomasAppContext-8fa75a51-de21-405d-b33b-112c76832901;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AspNetCoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Thomas.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}